D:\facultate\facultate-anul2\MVP\Tema2_Universitate\Tema2_Universitate\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\facultate\facultate-anul2\MVP\Tema2_Universitate\Tema2_Universitate\MainWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema2_Universitate\Tema2_Universitate\Views\AddDormitoryWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema2_Universitate\Tema2_Universitate\Views\AddPaymentWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema2_Universitate\Tema2_Universitate\Views\AddRoomWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema2_Universitate\Tema2_Universitate\Views\AddStudentWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema2_Universitate\Tema2_Universitate\Views\AdminWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema2_Universitate\Tema2_Universitate\Views\LoginWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema2_Universitate\Tema2_Universitate\Views\ModifyDormitoryWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema2_Universitate\Tema2_Universitate\Views\ModifyPaymentWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema2_Universitate\Tema2_Universitate\Views\ModifyRoomWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema2_Universitate\Tema2_Universitate\Views\ModifyStudentWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema2_Universitate\Tema2_Universitate\Views\StudentWindow.xaml;;

